@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');

:root{
/* Color */
  /* Color mode HSL(hue, saturation, Lightness) */
  --dark-blue-elements: hsl(209, 23%, 22%);
  --very-dark-blue-background: hsl(207, 26%, 17%);
  --very-dark-blue-background-elements: hsl(209, 26%, 22%);
  --very-dark-blue-text: hsl(200, 15%, 8%);
  --dark-gray-input: hsl(0, 0%, 52%);
  --very-light-gray-background: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);

  /* Fontes e Tipografia */
  --body-font: "Nunito Sans", sans-serrif;
  /* .5rem = 8px | 1rem = 16px*/
  --big-font-size: 3.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 0.95rem;
 

  /* Font Weigtht */
  --font-normal: 400;
  --font-medium: 600;
  --font-semi-bold: 800;
  
}

/* Tipografia responsiva */
@media screen and (max-width: 992px) {
  :root{
  --h3-font-size: 1.2rem;
  --normal-font-size: 0.92rem;
  }
}


/* BASE */
*{
  box-sizing: border-box;
  font-family: var(--body-font);
}

html{
  scroll-behavior: smooth;
}

input,
body{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  /* font-weight: var(--font-normal); */
}

body{
  background-color: var(--very-dark-blue-background);
  color: var(--white);
}

h3{
  font-weight: var(--font-semi-bold);
  font-size: var(--h3-font-size);
}

h4{
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

img {
  max-width: 100%;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
  
}

.btn {
  background-color: var(--very-dark-blue-background);
  padding: 5px;
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
  border:  2px solid var(--very-dark-blue-background);
  border-radius: 4px;
}

.btn:hover{
  background-color: var(--very-dark-blue-background);
  color: var(--white);
  font-weight: var(--font-semi-bold);
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
  transition: 0.5s;
}


/* Header */
.header{
  display: flex;
  align-items: center;
  justify-content: space-between  ;
  background-color: var(--dark-blue-elements);
  padding: 0px 20px;
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5)
}

/* Filter */
.btn-submit {
  background-color: var(--very-dark-blue-background);
  padding: 12px;
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
  border:  2px solid --very-dark-blue-background;
  border-radius: 0px;
  display: inline-block;
  flex-direction: row;
}

.btn-submit:hover{
  background-color: var(--dark-gray-input);
  color: var(--white);
  font-weight: var(--font-semi-bold);
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5)
}
.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between ;
  padding: 20px 2px;
  font-weight: var(--font-medium);
  
}

.filter .form-control{
  width: 100%;
}

.filter .form-control:hover{
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5)
}

.filter .form-control input{
  background-color: var(--dark-blue-elements);
  outline: none;
  border: none;
  padding: 12px;
  border-radius: 5px;
  color: var(--white);
  font-family: inherit;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .form-control input::placeholder{
  color: var(--white);
}

.filter .region-filter{
  width: 100%;
}

.filter .region-filter:hover{
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5)
}

.filter .region-filter .select{
  background-color: var(--dark-blue-elements);
  color: var(--white);
  font-size: var(--normal-font-size);
  font-family: inherit;
  padding: 12px;
  width: 200px;
  border: none;
  border-radius: 5px;
}

/* Grid */
.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  /* text-align: center; */
}


.grid article img {
  border-radius: 5px 5px 0 0;
}

.grid .details{
  margin-top: -6px;
  background-color: var(--dark-blue-elements);
  border-radius: 0 0 50px 5px;
  padding: 20px;
}

.grid .details h3 {
  padding-bottom: 10px;
  margin-top: -9px;
}

.grid .details h4 span {
  font-weight: var(--font-normal);
}

@media(min-width: 640px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 768px){
  .filter{
    flex-direction: row;
    justify-content: space-between;
  }

  .filter .form-control{
    width: auto;
  }

  .filter .form-control input{
    width: auto;
    margin: 0;
  }

  .filter .region-filter{
    width: auto;
  }

  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 992px){
  
  .header, .filter, .grid{
    padding: 20px 100px;
  }

  .grid{
    grid-template-columns: repeat(4, 1fr);
  }
}