.country {
    padding: 50px;
    align-items: center;
    /* justify-content: space-between; */
  }

  .btn-back{
    background-color: var(--dark-blue-elements);
    color: var(--white);
    font-weight: var(--font-semi-bold);
    padding: 12px;
    text-decoration: none;
    border-radius: 0 4px 0 4px;
    display: inline-block;
    margin-bottom: 20px;
  }  
  .btn-back:hover{
    background-color: var(--very-dark-blue-background);
    color: var(--white);
    font-weight: var(--font-semi-bold);
    box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5)
  } 

.country-inner img{
    width: 100%;
    height: 400px;
    border: none;
}

  .country article .country-details div {
    margin: 50px 0;
    /* font-display: ; */
    display: inline-block;
    justify-content: space-between;
  }
  
  .country article .country-details div h2 {
    margin-top: -40px;
    font-size: 30px;
    letter-spacing: 1px;
  }
  
  .country article .country-details div h4 {
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0;
    align-items:flex-start;
   
  }



  .country article .country-details div h4 span {
    font-weight: 300;
  }

  .country article h3 {
    font-weight: 800;
    background-color: var();
  }

  .country article .borders {
    display: flex;
    flex-wrap: wrap;
  }

  .country article .borders {
    display: flex;
    flex-wrap: wrap;
  }
  
  .country article .borders ul {
    display: inline-block;
    list-style-type: none;
    margin: 10px;
    background-color: var(--dark-blue-elements);
    padding: 3px 20px;
    border-radius: 3px;
    box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
  }
  
  .country article .borders ul.light-theme {
    background-color: var(--light-mode-background);
  }

  @media (min-width: 992px) {
    .country article .country-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  
    .country .country-details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-content: space-between;
      
    }
  }
  
  @media (min-width: 1200px) {
    .country {
      max-width: 1100px;
      margin: auto;
    }

    .country .country-details {
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
      }
  }
  
  @media (min-width: 1366px) {
    .country {
      max-width: 1200px;
    }
  }
  
  @media (min-width: 1440px) {
    .country {
      max-width: 1400px;
    }
  }